is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = debra_man
build_property.RootNamespace = debra_man
build_property.ProjectDir = D:\debra man\debra man\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = true
build_property.MSBuildProjectDirectory = D:\debra man\debra man
build_property._RazorSourceGeneratorDebug = 

[D:/debra man/debra man/Views/Account/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/debra man/debra man/Views/Account/Register.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxSZWdpc3Rlci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/debra man/debra man/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/debra man/debra man/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/debra man/debra man/Views/Pages/AddCommission.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGFnZXNcQWRkQ29tbWlzc2lvbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/debra man/debra man/Views/Pages/AddEvent.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGFnZXNcQWRkRXZlbnQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/debra man/debra man/Views/Pages/AdminCommission.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGFnZXNcQWRtaW5Db21taXNzaW9uLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/debra man/debra man/Views/Pages/AdminHome.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGFnZXNcQWRtaW5Ib21lLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/debra man/debra man/Views/Pages/Allevents.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGFnZXNcQWxsZXZlbnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/debra man/debra man/Views/Pages/Allsale.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGFnZXNcQWxsc2FsZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/debra man/debra man/Views/Pages/AllTicket.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGFnZXNcQWxsVGlja2V0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/debra man/debra man/Views/Pages/BookedTickets.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGFnZXNcQm9va2VkVGlja2V0cy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/debra man/debra man/Views/Pages/EditEvent.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGFnZXNcRWRpdEV2ZW50LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/debra man/debra man/Views/Pages/EditTicket.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGFnZXNcRWRpdFRpY2tldC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/debra man/debra man/Views/Pages/Events.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGFnZXNcRXZlbnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/debra man/debra man/Views/Pages/PartnerHome.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGFnZXNcUGFydG5lckhvbWUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/debra man/debra man/Views/Pages/SetTicket.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGFnZXNcU2V0VGlja2V0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/debra man/debra man/Views/Pages/Tickets.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGFnZXNcVGlja2V0cy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/debra man/debra man/Views/Pages/UserHome.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGFnZXNcVXNlckhvbWUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/debra man/debra man/Views/Pages/ViewTicketSales.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGFnZXNcVmlld1RpY2tldFNhbGVzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/debra man/debra man/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/debra man/debra man/Views/Shared/_AdminLayout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9BZG1pbkxheW91dC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/debra man/debra man/Views/Shared/_PartnerLayout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9QYXJ0bmVyTGF5b3V0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/debra man/debra man/Views/Shared/_UserLayout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9Vc2VyTGF5b3V0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/debra man/debra man/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/debra man/debra man/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/debra man/debra man/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/debra man/debra man/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-4ugojgaq25
